<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Resume Website Template | Home :: w3layouts</title>
	<script src="js/jquery.min.js"> </script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
 	<!---- start-smoth-scrolling---->
</head>
<body>
<!------headerbg starts--------->
 <div id="top-top" class="headerbg">
	 <!------header starts--------->
	   <div class="header">
		 <!------container starts--------->
			  <div class="container">
				   <div class="logo">
						<a href="#">Resume</a>
				   </div>
				  <!------Navigation starts--------->
				  <div class="nav">
					 <ul>
						 <li><a class="scroll" href="#about">ABOUT</a></li>
						 <li><a class="scroll" href="#skills">SKILLS</a></li>
						 <li><a class="scroll" href="#port">PORTFOLIO</a></li>
						 <li><a class="scroll" href="#contact">CONTACT</a></li>
					 </ul>
				 </div>
				  <!------Navigation ends-------->
					<div class="clear"></div>
			  </div>
		 <!------container ends--------->
	   </div>
	 <!------header ends--------->
	 <!------Banner starts--------->
	   <div class="banner">
	      <div class="container">
		     <div class="banner-info">
			      <div class="bannerlogo">
					  <img src="images/diamond.png">
			      </div>
			      <div class="bannerhead">
				      <h2 ><strong>Az én nevem </strong><span>Mezey Krisztian</span></h2>
				      
				      
					  <a class="downarrow scroll" href="#about"><span> </span></a>
			      </div>
			 </div>
			 <div class="clear"></div>
		  </div>
	  </div>
	  <!------Banner ends-------->
 </div>
 <!------Headerbg ends-------->
 <!------Content starts--------->
 <div class="content">
	 <!------About starts--------->
	   <div id="about" class="about">
		 <div class="container">
			   <div class="header-section text-center">
				  <h2><span> </span>RÓLAM!<span> </span></h2>
				  </div>
				 <span><p>Egész életemben a számítógépes világgal foglalkoztam, ezért nem is volt kérdéses milyen pályára szeretnék lépni, 
					 úgymond bele születtem az egészbe.
					Kiskorom óta foglalkoztatnak a Technológiai újdonságok, a virtuális világ és a mesterséges Intelligencia.
					Most szoftverfejlesztőnek tanulok, <br> S nem régibben felvett egy játékfejlesztő Cég Ai Control Programozónak. <br>
					Én felelek az MPC-k Mesterséges Intelligenciáért. A jövőben szeretném kiterjeszteni teljes mértékben a tudásomat, mint programozó ennél a cégnél. <br>
					Rengetek Játék ötletem van a jövőt illetően, s tervezetem arra tekintetve, hogy-hogyan és miképpen alkothathatnám meg azokat.
					<h3>
						<b>A közeljövőben a programok amikkel foglalkozni szeretnék részletesebben:</b>
							
						<div class="lista">
							<h4>

								<ul>
									<li>Unreal Engine 4 és majd 2021-től az Unreal Engine 5.</li>
									<li>Blender: Modellezés + Alapszintű Animációk</li>
									<li>Unity: Játék készítés + Motor</li>
									
								</ul>
									
									
								
								Teljesen Tisztában vagyok azzal, 
									hogy a jövő csak is Technológia fejlődés által lehet elképzelni és én ennek szeretnék gőzerővel a részese lenni!
	
							</h4>

						</div>
						
						
	
					</h3> 
				
					
				</p></span>
				<br>
				<br>
				
					 
			  <div class="years">	 
				<h4><b>2017</b></h4>
				 <span><h4>Gimnázium Érettségi Középfokú Info</h4></span>
				 <p>Ebben az évben végeztem a Gimnáziummal / középfokú Informatikával és Érettségit szereztem.</p>
			  </div> 
				
			  <div class="years">	 		
				 <h4><b>2015-2018</b></h4>
				 <span><h4>Storm Devil e-sport csapat kapitánya + másod állásban Cosplay Versenyzők segítője voltam.</h4></span>
				 <p>Egy Félprofi Magyar League of Legends csapat kapitánya és Mid Laner Játékosa voltam 
					 <br> 3-éven keresztül. <br>
						Másod állásban Play-it és Mondocon Versenyzőknek voltam a videó vágója/szerkeztője <br> S segéde egyaránt.
				
				</p>
			   
			   </div> 

				<div class="years">	 		
					<h4><b>2018-2019</b></h4>
					<span><h4>A változás szele!</h4></span>
					<p>
						2018-ban a csapatom feloszlott és mindenki ment a saját útján,
						akkor döntöttem el, <br> hogy komolyabban elszeretnék indulni a szoftverfejlesztés pályán.
						<br> Szeretnék akár a közeljövőben játékkészítéssel és játékfejlesztéssel foglalkozni. 
						<br> Azt szeretném, hogy a szenvedélyem legyen a munkám!
					
				   
				   </p>
				
			  </div> 
					
			   <div class="years">	 	
				 <h4><b>2019-2021</b></h4>
				 <span><h4>Szoftverfejlesztő Tanuló</h4></span>
				 <div class="labs">
					 <p>
						 <br> Így hát 2019-ben kezdtem el a Szoftverfejlesztő OKJ-s Tanfolyamot Pécsen <br> és valamikor 2021 év végén végzek majd.
						 <br> Megújult erővel és más szemszöggel nézek majd szembe a Virtuális Világgal újra,<br> most már nem mint profi játékos, hanem mint fejlesztő...
						</i>
					</p>
				 </div>

				</div> 

				<div class="years">	 		
					<h4><b>2020. </b></h4>
					<span><h4>Egy Álom beteljesülése, S egy szebb jövő ígérete.</h4></span>
					<p>
						2020.11.06-án felvettek Ai Control Programozónak a Nemesis Soft Kft-hez.
						 <br> Egy álmom vált valóra, amikor felvett egy játékfejlesztő cég, méghozzá Pécsen van az Irodájuk, ahol lakok.
						<br> Fellángolt Motivációval és elég nagy tett vággyal vágók bele a jövőre nézve!
					
				   
				   </p>
				
			  </div> 
				 

			  </div>
				 <a class="arrow scroll" href="#skills"><span> </span></a>
		  </div>
	  </div>
	 <!------About Ends--------->
	 
	<!------SKILLS Starts--------->
	  <div id="skills" class="skills">
	  <div class="container">
	     <div class="skills-grids">
			  <div class="skill-section text-center">
				  <h2><span> </span>Képességek<span> </span></h2>
			  </div>
					  <div class="services_grids">
						  <div id="canvas">
								<div class="skill-grids text-center">
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-1"></div>									
												 <h3>Unity</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-2"></div>									
												 <h3>Blender</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-3"></div>									
												 <h3>HTML</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-4"></div>									
												 <h3>Unreal Engine</h3>	
											 </div>								  
										</div>
										<div class="clearfix"> </div>
								  </div>
						   </div>
					  </div>
					<!---->
					 <script type="text/javascript" src="js/circles.js"></script>
								 <script>
									var colors = [
											['#181115', '#30222A'], ['#181115', '#30222A'], ['#181115', '#30222A'], ['#181115', '#30222A']
										];
									for (var i = 1; i <= 5; i++) {
										var child = document.getElementById('circles-' + i),
											percentage = 50 + (i * 10);
											
										Circles.create({
											id:         child.id,
											percentage: percentage,
											radius:     80,
											width:      15,
											number:   	percentage / 10,
											text:       '%',
											colors:     colors[i - 1]
										});
									}
							
					</script>
					
					<!--/-->
			 </div>
		 </div>
		   <a class="down scroll" href="#port"><span> </span></a>
	  </div>
	  </div>
	 <!------SKILLS Ends--------->
		 <!------PORTFOLIO Starts--------->
		 <div id="port" class="Portfolio">
			  <div class="Portfolio-section text-center">
			      <h2><span> </span>PORTFOLIO<span> </span></h2>
			  </div>
			  <div class="container">
				  <div class="portfolio-grids">
					  <div class="portfolio-grid col-md-4">
						 <a href="https://www.youtube.com/channel/UC8NqG0squDHQjSvs7ohkLvQ?view_as=subscriber" target="_blank"><img src="images/monitor1.png"></a>
						  <p>Legfrissebb Youtube Csatornám! 
							  <br> Mindig felrakom az aktuális gyakorló projekteimet.
							  </p>
						  <a class="rightarrow" href="https://www.youtube.com/channel/UC8NqG0squDHQjSvs7ohkLvQ?view_as=subscriber" target="_blank"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="https://www.cyberomance.com/" target="_blank"><img src="images/monitor2.png"></a>
						  <p>Cyber Romance Hivatalos Oldala. <br> A Nemesis Soft Kft első Játéka <br> ,ami májusban jelenik meg Early Accesban.
							 <br> Az Én Munkám is benne van, mint Ai Control Programozó!</p>
						  <a class="rightarrow" href="https://www.cyberomance.com/" target="_blank"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="https://www.facebook.com/krisz.kovacs.9/" target="_blank"><img src="images/monitor3.png"></a>
						  <p>Facebook Profilom
							 
						  </p>
						  <a class="rightarrow" href="https://www.facebook.com/krisz.kovacs.9/" target="_blank"><span> </span></a>
					  </div>
					  <div class="clear"> </div>
				  </div>
				  <a class="portdown scroll" href="#contact"><span> </span></a>
				  
			  </div>
		 </div>
  </div>
  <!------Content Ends-------->
  
  <!------FOOTER Starts----------->
  <div  id="contact" class="footer">
      <div class="container">
	  
		   <div class="contact-section text-center">
			  <h2><span> </span>Kapcsolat<span> </span></h2>
		  </div>
		 <div class="row">
		 
			 <div class="col-md-6">
				  <div class="footer-left">
						<div class="social-icons">
						   <a href="https://www.youtube.com/channel/UC8NqG0squDHQjSvs7ohkLvQ?view_as=subscriber" target="_blank"><img src="images/youtube.jpg"></a>
						   <a href="https://www.cyberomance.com/"><img src="images/c.jpg"></a>
						   <a href="https://www.facebook.com/krisz.kovacs.9/" target="_blank"><img src="images/fb.png" ></a>
					   </div>
					   
					   <h3>Telefonszamom: 0630/561-0167</h3>
					   <h3>E-mailem: kovacs.krisztian@simonyiszki.org</h3>
					   <p>
						   Érdeklődés esetén, ezeken a platformokon érhetnek el, kérem ezeket használja!
					   </p>
				  </div>
			 </div>
			  
			  <div class="col-md-6">
				  <div class="footer-right">
				 <div class="form">
				 <form>
					 <input type="text" class="text" value="Név" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 <input type="text" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}">
					 <textarea rows="2" cols="70" onfocus="if(this.value == 'Üzenet nekem') this.value='';" onblur="if(this.value == '') this.value='Üzenet nekem';" >Üzenet nekem</textarea>
					 <div class="clear"> </div>
					 <input type="submit" value="Küldés"> 
				 </form>
				 </div>
				  </div>
				  <div class="clear"></div>
				  <p class="copy-right">Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			  </div>
		 </div>
	 </div>
	 <a class="up scroll" href="#top-top"><span> </span></a>
	  
 </div>
 
 </body>
 </html>
 
   